{
  "name": "tdd",
  "description": "Test-driven development with a red-green-refactor loop, plus references on deep modules, interface design, mocking, and refactoring.",
  "version": "0.2.0",
  "author": {
    "name": "chrisvandermey",
    "email": "chris@rationaldynamics.ai"
  },
  "skills": "./skills/"
}
